# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Modern Valkey client for OCaml 5 + Eio (RESP3-only)"
description:
  "A Valkey client targeting OCaml 5.3+ and Valkey 7.2+. Eio-native, RESP3-only, no legacy baggage."
maintainer: ["Avi"]
authors: ["Avi"]
license: "MIT"
homepage: "https://github.com/valkey-io/ocaml-valkey"
bug-reports: "https://github.com/valkey-io/ocaml-valkey/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.3.0"}
  "eio" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/valkey-io/ocaml-valkey.git"
