# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Modern Valkey client for OCaml 5 + Eio (RESP3-only)"
description:
  "Eio-native Valkey client targeting OCaml 5.3+ and Valkey 7.2+ (including Valkey 8.1 / 9 additions: SET IFEQ, DELIFEQ, hash field TTL). RESP3 only; no Lwt/Async/legacy fallback. Connection layer has auto-reconnect, byte-budget backpressure, circuit breaker, keepalive, TLS, and optional domain split so the parser can't stall socket I/O."
maintainer: ["Avi Fenesh"]
authors: ["Avi Fenesh"]
license: "MIT"
homepage: "https://github.com/avifenesh/ocaml-valkey"
doc: "https://github.com/avifenesh/ocaml-valkey"
bug-reports: "https://github.com/avifenesh/ocaml-valkey/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "eio" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "cstruct"
  "tls"
  "tls-eio"
  "x509"
  "ca-certs"
  "domain-name"
  "mirage-crypto-rng"
  "digestif"
  "alcotest" {with-test}
  "bisect_ppx" {with-dev-setup & >= "2.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avifenesh/ocaml-valkey.git"
